SECRET_KEY="django-insecure-8j8k)&0lt3&mg79-=1vdw%y5r_v(^w=qpr^bnl!lm=vl2_1lgg"
EMAIL_HOST="test@test.com"
EMAIL_HOST_USER="test@test.com"
EMAIL_HOST_PASSWORD="pass"
EMAIL_PORT="557"
EMAIL_USE_TLS="true"
DEFAULT_FROM_EMAIL="test@test.com"
FROM_EMAIL="test@test.com"
TO_EMAIL="test@test.com"
DJANGO_LOG_LEVEL=INFO
SITE_PROTOCOL=http
SITE_URL="sassecommerce.test"